SUPABASE_PROJECT_PASSWORD=5BgQCfQS7n4KPu1r

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://tmptglytfnsbtmqlarrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcHRnbHl0Zm5zYnRtcWxhcnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyOTg2NDQsImV4cCI6MjAyMDg3NDY0NH0.j8wqrMHyWKQpOVKvpmQXSjt0hbfMfoQ32_5PETKsNTo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcHRnbHl0Zm5zYnRtcWxhcnJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTI5ODY0NCwiZXhwIjoyMDIwODc0NjQ0fQ.meGaWw_NN4XpY1uVLrz1IgcL4wUa9EkyEuY560UOUCM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObLQ9GrLCAe4kZ5ipSGnCWjRsB10eRfK7IyvCWWFHi98NqDSLQEk0vUtsupdFMzYoztMfMthGfPrYfyfMYiqDRb007Eyc0oiE
STRIPE_SECRET_KEY=sk_test_51ObLQ9GrLCAe4kZ5EYqdJsbpiRahlUDwld7jFLsuol3NuOmmOAvFsOUPQO4MKAz2XQK0huTxWSOb6bQiUSoEVqX500yBZSXF0i
STRIPE_WEBHOOK_SECRET=whsec_f170e7eb0d518dd7485b8f2d9ccffbc32ea5d3ed94908462f31813a38936423f
                  

STRIPE_SECRET=swift-finer-glad-vivid
STRIPE_ID=acct_1ObLQ9GrLCAe4kZ5